<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Pro1InReact_Route/assets/angular-brands-solid-CB67eJV6.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>React</title>
    <script type="module" crossorigin src="/Pro1InReact_Route/assets/index-CBbTeLB5.js"></script>
    <link rel="stylesheet" crossorigin href="/Pro1InReact_Route/assets/index-BZ4jZeUR.css">
  </head>
  <body>

    <div id="root" class="pt-20"></div>
  </body>
</html>

<!-- /*npx generate-react-cli component Layout -->